server.port=8087
#server.servlet.context-path=/eurekaServer
#server端不当作服务来注册
eureka.client.register-with-eureka=false
#单节点模式，不需要同步其他节点的数据
eureka.client.fetch-registry=false
#spring.security.user.name=lc
#spring.security.user.password=123456
#设置关闭自我防护
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
#服务注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
