server.port=8087
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defauleZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:${server.port}/eureka
spring.security.user.name=lc
spring.security.user.password=123456
