#redis库
spring.redis.database=0
#redis ip地址
spring.redis.host=192.168.2.130
spring.redis.port=6379
#redis链接最大活跃数
spring.redis.jedis.pool.max-active=8
#redis最大闲置连接数
spring.redis.jedis.pool.max-idle=8
#redis最小闲置链接数
spring.redis.jedis.pool.min-idle=0
#redis最大等待时间
spring.redis.jedis.pool.max-wait=1

#开启 springboot静态文件热部署功能
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
