#redis库
spring.redis.database=0
#redis ip地址
spring.redis.host=192.168.2.130
spring.redis.port=6379
#redis链接最大活跃数
spring.redis.jedis.pool.max-active=8
#redis最大闲置连接数
spring.redis.jedis.pool.max-idle=8
#redis最小闲置链接数
spring.redis.jedis.pool.min-idle=0
#redis最大等待时间
spring.redis.jedis.pool.max-wait=1

#开启 springboot静态文件热部署功能
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

#配置数据源
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/数据库名称?参数

#配置mybatis扫描路径
#mybatis.mapper-location=mapper/*mapper.xml

# mybatis数据源连接池配置 以下4中数据源都是spring默认支持的
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource spring2.0默认数据源连接池
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
# spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource