#Ó¦ÓÃÃû×Ö
spring.application.name=city-weather-data
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/

#feignÅäÖÃ
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
