spring.application.name=weather-report
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka
server.port=8083
spring.thymeleaf.cache=false

#feign≈‰÷√
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
