server.port=8083
spring.application.name=feign
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
