#应用名称
spring.application.name=weather-data
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka
server.port=8082

#redis库
spring.redis.database=0
#redis ip地址
spring.redis.host=192.168.2.130
spring.redis.port=6379
#redis链接最大活跃数
spring.redis.jedis.pool.max-active=8
#redis最大闲置连接数
spring.redis.jedis.pool.max-idle=8
#redis最小闲置链接数
spring.redis.jedis.pool.min-idle=0
#redis最大等待时间
spring.redis.jedis.pool.max-wait=1

#feign配置
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
